# StarEmpiresUpdater

./: .gitignore  CLAUDE.md  pom.xml
.kiro/specs/add-order-types/: design.md  requirements.md  tasks.md
.kiro/steering/: java-coding-guidelines.md
src/main/java/com/starempires/: Main.java  TurnData.java  TurnNews.java  Updater.java
src/main/java/com/starempires/constants/: Constants.java
src/main/java/com/starempires/creator/: EmpireCreation.java  Galaxy.java  SessionCreator.java
src/main/java/com/starempires/dao/: JsonStarEmpiresDAO.java  S3StarEmpiresDAO.java  StarEmpiresDAO.java
src/main/java/com/starempires/generator/: EmpireCreation.java  EmpireSnapshot.java  Galaxy.java  IdentifiableObjectSnapshot.java  KnownEmpireSnapshot.java  MappableObjectSnapshot.java  OwnableObjectSnapshot.java  PortalSnapshot.java  SectorShipSnapshot.java  SectorSnapshot.java  SessionCreator.java  SetToMapSerializer.java  ShipSnapshot.java  SnapshotGenerator.java  StormSnapshot.java  WorldSnapshot.java
src/main/java/com/starempires/lambda/: OrderParserHandler.java  OrderParserHandlerInput.java
src/main/java/com/starempires/objects/: Coordinate.java  CoordinateMultimapSerializer.java  DeferredCoordinateMultimapDeserializer.java  DeferredIdentifiableObjectCollectionDeserializer.java  DeferredIdentifiableObjectDeserializer.java  DeferredIdentifiableObjectMultimapDeserializer.java  DeviceType.java  Empire.java  EmpireType.java  Fleet.java  FrameOfReference.java  HexDirection.java  HullParameters.java  HullType.java  IdentifiableObject.java  IdentifiableObjectCollectionSerializer.java  IdentifiableObjectMultimapSerializer.java  IdentifiableObjectSerializer.java  MappableObject.java  Order.java  OrderType.java  OwnableObject.java  Portal.java  Prohibition.java  RadialCoordinate.java  ScanData.java  ScanRecord.java  ScanStatus.java  Ship.java  ShipClass.java  ShipCondition.java  SitRep.java  Storm.java  World.java
src/main/java/com/starempires/orders/: AddConnectionOrder.java  AddKnownOrder.java  AddPortalOrder.java  AddShipOrder.java  AddStormOrder.java  AddWorldOrder.java  AuthorizeOrder.java  BuildOrder.java  ConnectionOrder.java  CustomOrderDeserializer.java  DenyOrder.java  DeployOrder.java  DesignOrder.java  DestructOrder.java  EmpireBasedOrder.java  FireOrder.java  GMOrder.java  GiveOrder.java  KnownOrder.java  LoadOrder.java  ModifyShipOrder.java  ModifyStormOrder.java  ModifyWorldOrder.java  MoveMapObjectOrder.java  MoveOrder.java  Order.java  OrderParser.java  OrderType.java  PoolOrder.java  RelocateObjectOrder.java  RelocateShipOrder.java  RemoveConnectionOrder.java  RemoveKnownOrder.java  RemoveObjectOrder.java  RemoveShipOrder.java  RepairOrder.java  ShareScanOrder.java  ShipBasedOrder.java  ToggleOrder.java  TransferOrder.java  (+5 more)
src/main/java/com/starempires/parser/: OrderParser.java
src/main/java/com/starempires/phases/: AcquireNavDataPhaseUpdater.java  AddKnownItemsPhaseUpdater.java  AddMapObjectsPhaseUpdater.java  ApplyCombatDamagePhaseUpdater.java  ApplyDamagePhaseUpdater.java  ApplyStormDamagePhaseUpdater.java  AuthorizeScanDataPhaseUpdater.java  AutoRepairShipsPhaseUpdater.java  BuildShipsPhaseUpdater.java  CollapsePortalsPhaseUpdater.java  CollectScanDataPhaseUpdater.java  ConcealShipsPhaseUpdater.java  CreateDesignsPhaseUpdater.java  DenyScanDataPhaseUpdater.java  DeployDevicesPhaseUpdater.java  DesignShipsPhaseUpdater.java  DestructShipsPhaseUpdater.java  DetermineOwnershipIIPhaseUpdater.java  DetermineOwnershipIPhaseUpdater.java  DetermineOwnershipPhaseUpdater.java  DissipateNebulaePhaseUpdater.java  DissipateObjectPhaseUpdater.java  DissipateStormsPhaseUpdater.java  DriftMapObjectsPhaseUpdater.java  EstablishProhibitionsPhaseUpdater.java  FireGunsPhaseUpdater.java  FluctuateStormsPhaseUpdater.java  GiveDesignsPhaseUpdater.java  IdentifyShipsPhaseUpdater.java  LoadShipPhaseUpdater.java  ModifyMapObjectsPhaseUpdater.java  MoveMapObjectsPhaseUpdater.java  MoveShipsPhaseUpdater.java  Phase.java  PhaseUpdater.java  PoolResourceUnitsPhaseUpdater.java  ProduceResourceUnitsPhaseUpdater.java  RecordNewMapObjectsPhaseUpdater.java  RelocateHomeworldsPhaseUpdater.java  RemoveDestroyedShipsIIPhaseUpdater.java  (+16 more)
src/main/java/com/starempires/updater/: AcquireNavDataPhaseUpdater.java  AddConnectionsPhaseUpdater.java  AddKnownItemsPhaseUpdater.java  AddMapObjectsPhaseUpdater.java  AddPortalsPhaseUpdater.java  AddShipsPhaseUpdater.java  AddStormsPhaseUpdater.java  AddWorldsPhaseUpdater.java  ApplyCombatDamagePhaseUpdater.java  ApplyDamagePhaseUpdater.java  ApplyDeploymentDamagePhaseUpdater.java  ApplyStormDamagePhaseUpdater.java  AuthorizeScanDataPhaseUpdater.java  AutoRepairShipsPhaseUpdater.java  BuildShipsPhaseUpdater.java  CollapsePortalsPhaseUpdater.java  CollectScanDataPhaseUpdater.java  ConcealShipsPhaseUpdater.java  DenyScanDataPhaseUpdater.java  DeployDevicesPhaseUpdater.java  DesignShipsPhaseUpdater.java  DestructShipsPhaseUpdater.java  DetermineOwnershipIIPhaseUpdater.java  DetermineOwnershipIPhaseUpdater.java  DetermineOwnershipPhaseUpdater.java  DissipateNebulaePhaseUpdater.java  DissipateObjectPhaseUpdater.java  DissipateStormsPhaseUpdater.java  DriftMapObjectsPhaseUpdater.java  EstablishHomeworldsPhaseUpdater.java  EstablishProhibitionsPhaseUpdater.java  FireGunsPhaseUpdater.java  FluctuateStormsPhaseUpdater.java  GiveDesignsPhaseUpdater.java  IdentifyShipsPhaseUpdater.java  LoadShipPhaseUpdater.java  ModifyMapObjectsPhaseUpdater.java  ModifyShipsPhaseUpdater.java  ModifyStormsPhaseUpdater.java  ModifyWorldsPhaseUpdater.java  (+32 more)
src/main/resources/: .alpha0.json.swp  Colors.txt  Empires.txt  HullParameters.json  HullParameters.txt  NebulaNames.txt  PortalNames.txt  ShipClasses.json  ShipClasses.txt  StormNames.txt  WorldNames.txt  colors.txt  hull-parameters.json  log4j2.properties  log4j2.xml  logback.xml  nebula-names.txt  portal-names.txt  session-config.txt  session.cfg  ship-classes.json  storm-names.txt  world-names.txt
src/test/resources/test/: test.0.turn-data.json  test.hull-parameters.json  test.ship-classes.json
(+116 files in other folders)
