status = error
name = PropertiesConfig

# Console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# File appender
#appender.file.type = File
#appender.file.name = FileAppender
#appender.file.fileName = logs/app.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Root logger
rootLogger.level = debug
#rootLogger.appenderRefs = console, file
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
#rootLogger.appenderRef.file.ref = FileAppender

# Logger for a specific package
#logger.myapp.name = com.example.myapp
#logger.myapp.level = info
#logger.myapp.additivity = false
#logger.myapp.appenderRefs = console
#logger.myapp.appenderRef.console.ref = ConsoleAppender